body{
    padding: 0;
    margin: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;background-color: black;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}
.card{
    display: grid;
    grid-template-columns: 100px 100px 100px 100px 100px 100px 100px;
    grid-template-rows: 100px 100px 100px 100px 100px 100px 100px;
    background-color: aliceblue;
    border-radius: 3cm;
    background-image: linear-gradient(140deg, #EADEDB 0%, #BC70A4 50%, #BFD641 75%);
}
.ip{
    grid-row: 2/2;
    grid-column: 2/5;
    width: 400px;
    height: 100px;
}
input{
    width: 100%;
    height: 50%;
    border-radius: 3cm;
    border: none;
    font-size: 15px;
    outline: none;
    text-align: center;
}
.but{
    grid-row: 2/2;
    grid-column: 6/6;
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
}
button{
    width: 60%;
    height: 50%;
    border-radius: 3cm;
    border: none;
    outline: none;
    font-size: 24px;
    color: rgb(81, 80, 80);
}
.weather{
    grid-row: 3/4;
    grid-column: 2/3;
}
.weather-icon{
    width: 200px;
    height: 200px;
}
.temp{
    height: 100px;
    width: 200px;
    grid-row: 3/3;
    grid-column: 5/6;
    display: flex;
    align-items: center;
    justify-content: center;
}
.city{
    height: 100px;
    width: 200px;
    grid-row: 4/4;
    grid-column: 5/6;
    display: flex;
    justify-content: center;
}
.humid{
    grid-row: 6/6;
    grid-column: 3/3;
}
.h-humid{
    grid-row: 7/7;
    grid-column: 3/3;
    display: flex;
    justify-content: center;
}
.wind{
    grid-row: 6/6;
    grid-column: 5/5;
}
.h-wind{
    grid-row: 7/7;
    grid-column: 5/5;
    display: flex;
    justify-content: center;
}